# copy this file and rename it to .env.development

# Config Retool App enviroment variables
RETOOL_SUB_DOMAIN=
RETOOL_CUSTOM_COMPONENT_TOKEN=
RETOOL_CUSTOM_COMPONENT_LABEL=
RETOOL_CUSTOM_COMPONENT_DESCRIPTION=
